OPENAI_API_KEY = 
DEFAULT_OPENAI_MODEL = gpt-4.1-nano

CLAUDE_API_KEY = 

GEMINI_API_KEY = 
GEMINI_MODEL = gemini-2.0-flash
GEMINI_API_VERSION = v1beta
GEMINI_API_HOSTNAME = generativelanguage.googleapis.com

HOST = 0.0.0.0
PORT = 8000
LLM_PROVIDER = claud
CATALOG_DOMAIN = https://catalog.library.tamu.edu
DEBUG = false
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
CAPTCHA_PROVIDER=hcaptcha
RATE_LIMIT_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_MS=60000
