OPENAI_API_KEY=
CLAUDE_API_KEY=
DEFAULT_OPENAI_MODEL=gpt-3.5-turbo
HOST=0.0.0.0
PORT=8000
LLM_PROVIDER=chatgpt
CATALOG_DOMAIN=https://catalog.library.tamu.edu
DEBUG=false
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
CAPTCHA_PROVIDER=hcaptcha
RATE_LIMIT_MAX_REQUESTS=30
RATE_LIMIT_WINDOW_MS=60000
